logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.restart.enabled=true
spring.devtools.enabled=true
